<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="color: bisque;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo itaque aut ab dolore nemo totam hic ex, architecto incidunt quo fugit vero. Velit quo mollitia omnis minima, quibusdam at non expedita earum rerum. Est praesentium dolorem blanditiis quia dolor reiciendis corporis similique delectus laudantium ipsum.</p>

    <p>this is a new feature</p>
</body>
</html>
